Step1: set the path for sdk 

sdk.dir = C:\\Users\\sumit_gupta\\AppData\\Local\\Android\\sdk
 
step 2: run cammand to create node_modules directory
npm install 

step 3: react-native run-android

general cammand:
1) run the adb

adb shell am start -n com.musicapp/com.musicapp.MainActivity
2) for git permission
git config --global http.sslVerify false


/****************FOR TV Cammand*************/
Step 1 : Go to SDK path for platform-tools
	C:\Users\sumit_gupta\AppData\Local\Android\sdk\platform-tools>adb connect 10.131.126.64
	adb connect 10.131.126.64
	adb disconnect 10.131.126.64
Step 2: 

react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res

Step3 : verify bundle file "[PROJECT_ROOT]\android\app\src\main\assets\index.android.bundle" 
step 4: react-native run-android

/****************FOR TV Cammand End*************/
